<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>メッセージ</title>
    <meta
      name="description"
      content="「仕事」をきっかけに人生の新しいスタートを！"
    />
    <meta name="format-detection" content="telephone=no" />
    <!-- favicon/webclipicon -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- <link rel="apple-touch-icon" href="webclip.png" /> -->

    <!-- ogp -->
    <meta property="og:site_name" content="SUPPLE" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="START - 「仕事」をきっかけに人生の新しいスタートを！ -"
    />
    <meta
      property="og:description"
      content="STARTは仕事の紹介を通して理想の人生を実現する手助けをしています。"
    />
    <meta property="og:image" content="URL(絶対パス)" />
    <meta property="og:locale" content="ja_JP" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:description"
      content="STARTは仕事の紹介を通して理想の人生を実現する手助けをしています。"
    />
    <meta name="twitter:image:src" content="URL(絶対パス)" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- JS -->
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <!-- ヘッダー -->
    <header class="header">
      <div class="header__inner">
        <h1 class="header__logo">
          <img
            src="img/logo.svg"
            alt="サイトロゴ"
            width="107"
            height="21"
            decoding="async"
          />
        </h1>
        <div class="header__inner--menu"></div>
      </div>
    </header>
    <!-- ヘッダー -->
    <!-- ショートキービジュアル -->
    <div class="top__kv">
      <div class="top__kv--copy">
        <img
          class=""
          src="img/kv-copy.svg"
          alt="キャッチコピー"
          width="272"
          height="179"
          decoding="async"
        />
      </div>
    </div>
    <!-- キービジュアル -->
    <!-- ニュース -->
    <section class="top__news">
      <div class="l-container">
        <h2 class="c-title--level2">ニュース</h2>
        <div class="news__list">
          <div class="news__list--item">
            <p class="c-base-text news__date">2023.02.10</p>
            <p class="c-base-text news__text">
              コーポレートサイトをリニューアルしました。
            </p>
          </div>
          <div class="news__list--item">
            <p class="c-base-text news__date">2023.02.08</p>
            <p class="c-base-text news__text">
              採用を強化中です！一緒に働きませんか？
            </p>
          </div>
          <div class="news__list--item">
            <p class="c-base-text news__date">2023.02.02</p>
            <p class="c-base-text news__text">
              人材紹介SNS『スタート』をリリースしました。<br />3/31まで新規登録キャンペーンを開催中です！サービス内で使える500ポイントをプレゼント！
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- ニュース -->
    <!-- サービス -->
    <section class="top__service">
      <div class="l-container">
        <h2 class="c-title--level2">サービス</h2>
        <div class="service__list">
          <div class="service__list--item">
            <img
              class="service__icon"
              src="img/service-icon-01.svg"
              alt="人材紹介業"
              width="60"
              height="60"
              decoding="async"
            />
            <p class="c-base-text__large service__title">人材紹介業</p>
            <p class="c-base-text__small">
              新規サイトの制作はもちろんサイトリニューアルやランディングページの制作も可能です。
            </p>
          </div>
          <div class="service__list--item">
            <img
              class="service__icon"
              src="img/service-icon-02.svg"
              alt="スクール事業"
              width="60"
              height="60"
              decoding="async"
            />
            <p class="c-base-text__large service__title">スクール事業</p>
            <p class="c-base-text__small">
              オンラインでWeb制作を学べるスクールを運営しています。
            </p>
          </div>
          <div class="service__list--item">
            <img
              class="service__icon"
              src="img/service-icon-03.svg"
              alt="Webメディア運営"
              width="60"
              height="60"
              decoding="async"
            />
            <p class="c-base-text__large service__title">Webメディア運営</p>
            <p class="c-base-text__small">
              新規サイトの制作はもちろんサイトリニューアルやランディングページの制作も可能です。

              <!-- 人事系メディアやWebデザイン関連のメディアなどを複数運営しています。 -->
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- サービス -->
    <!-- フッター -->
    <footer class="footer">
      <div class="l-container">
        <div class="footer__inner">
          <ul class="footer__nav">
            <li class="footer__nav--item"><a href="">ホーム</a></li>
            <li class="footer__nav--item"><a href="">メッセージ</a></li>
            <li class="footer__nav--item"><a href="">会社概要</a></li>
          </ul>
          <p class="footer__copyright">&copy;START</p>
        </div>
      </div>
    </footer>
    <!-- フッター -->
  </body>
</html>
